FilmLibrary/View/AddNewFilmWindow.xaml

<Window x:Class="FilmLibrary.View.AddNewFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary.View"
        xmlns:commands="clr-namespace:FilmLibrary.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Добавление" Height="260" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="0">
            <TextBlock Text="Название фильма:" HorizontalAlignment="Right" Margin="0 5 2 5"/>
            <TextBlock Text="Жанр:" HorizontalAlignment="Right" Margin="0 5 2 5"/>
            <TextBlock Text="Режисер:" HorizontalAlignment="Right" Margin="0 9 2 5"/>
            <TextBlock Text="Страна:" HorizontalAlignment="Right" Margin="0 7 2 5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding FilmName}" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Genre}" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Director}" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Country}" Margin="0 5 0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">

            <Button Content="Ok"
                    Width="50"
                    Height="20"
                    Margin="3"
                    Click="ButtonBase_OnClick_"/>

            <Button Height="20"
                    Width="50"
                    Content="Cancel"
                    Margin="3"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
