FilmLibrary/View/EditFilmWindow.xaml

<Window x:Class="FilmLibrary.View.EditFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary"
        mc:Ignorable="d"
        Title="EditFilm" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="0">
            <TextBlock Text="Название фильма:" HorizontalAlignment="Right" Margin="0 5 2 5"/>
            <TextBlock Text="Жанр:" HorizontalAlignment="Right" Margin="0 5 2 5"/>
            <TextBlock Text="Режисер:" HorizontalAlignment="Right" Margin="0 9 2 5"/>
            <TextBlock Text="Страна:" HorizontalAlignment="Right" Margin="0 7 2 5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding FilmName}" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Genre}" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Director}" Margin="0 5 0 5"/>
            <TextBox Text="{Binding Country}" Margin="0 5 0 5"/>
        </StackPanel>
    </Grid>
</Window>
